.header {
    position: relative;
    top: 0;
    padding: 2em;
    width: 100%;
    z-index: 10;
}

.headingTagLine {
    text-align: center;
    margin: .5rem 0 1rem;
    font-weight: 300;
}

.logoLink {
    max-width: 800px;
    display: block;
    margin: 0 auto;
}

.leadTopics {
    display: none;
}

.leadTopics div {
    display: grid;
}

.leadTopics div a {
    flex: 1;
    text-align: center;
    transition: all .3s ease;
    padding: .5rem .3rem;
    font-weight: 600;
}

.leadTopics div a:hover {
    transform: translateY(.4rem);
}

@media (min-width: 600px) {
    .header {
        padding: 3rem;
    }
    .leadTopics {
        display: block;
    }
    .leadTopics div {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .header {
        padding: 6rem;
    }
    .leadTopics div {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        width: 100%;
    }
}

